# FlickrImageSearch

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/flickrImageSearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harsh/kotlinplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/flickrImageSearch/: HikeApplication.kt  ImageSearchActivity.kt
app/src/main/java/com/harsh/flickrImageSearch/dataSource/: HikeImageService.kt  ImagePageSourceProvider.kt  ImageSearchDataMapper.kt  ImageSearchDataSource.kt  Response.kt
app/src/main/java/com/harsh/flickrImageSearch/view/: ImageSearchViewModel.kt  SearchTextWatcher.kt  ViewModelFactory.kt
app/src/main/java/com/harsh/flickrImageSearch/view/adapter/: ImageSearchAdapter.kt  ItemImageResult.kt  Photo.kt
app/src/main/java/com/harsh/kotlinplayground/: HikeApplication.kt  ImageSearchActivity.kt
app/src/main/java/com/harsh/kotlinplayground/dataSource/: HikeImageService.kt  ImagePageSourceProvider.kt  ImageSearchDataMapper.kt  ImageSearchDataSource.kt  Response.kt
app/src/main/java/com/harsh/kotlinplayground/view/: ImageSearchViewModel.kt  SearchTextWatcher.kt  ViewModelFactory.kt
app/src/main/java/com/harsh/kotlinplayground/view/adapter/: ImageSearchAdapter.kt  ItemImageResult.kt  Photo.kt
app/src/main/res/layout/: activity_main.xml  item_view_search_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harsh/flickrImageSearch/: ExampleUnitTest.kt
app/src/test/java/com/harsh/kotlinplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
